.z-float-button-wrapper{
  position: fixed;
  display: block;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  margin: 0 auto;
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transform: translate(-50%, 0) scale(1, 1);
  transform: translate(-50%, 0) scale(1, 1);
  .button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
  }
  .button {
    position: relative;
    outline: none;
    background: #6C2EB9;
    width: 40px;
    height: 40px;
    border: 0;
    border-radius: 100px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), 0 2px 0 rgba(108, 46, 185, 0.2);
    margin: 12px;
    color: #FFF;
    cursor: pointer;
  }
  .button--large {
    z-index: 1;
    position: relative;
    width: 60px;
    height: 60px;
  }
  .button:hover .tooltip {
    top: -100%;
    opacity: 1;
  }
  .icon {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: background 0.3s ease;
    transition: background 0.3s ease;
  }
  .icon,
  .icon:before,
  .icon:after {
    position: absolute;
    display: block;
    background: #FFF;
    width: 6px;
    height: 6px;
    border-radius: 10px;
  }
  .icon:before,
  .icon:after {
    content: '';
    -webkit-transition: all 100ms ease, right 100ms 100ms ease, left 100ms 100ms ease;
    transition: all 100ms ease, right 100ms 100ms ease, left 100ms 100ms ease;
  }
  .icon:before {
    left: -11px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .icon:after {
    right: -11px;
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
  }
  .icon.active {
    background: transparent;
    -webkit-transition: background 0.3s ease;
    transition: background 0.3s ease;
  }
  .icon.active,
  .icon.active:before,
  .icon.active:after {
    height: 3px;
  }
  .icon.active:before,
  .icon.active:after {
    width: 20px;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transition: all 100ms ease, width 100ms 100ms ease, -webkit-transform 300ms 200ms cubic-bezier(0.28, 0.55, 0.385, 1.65);
    transition: all 100ms ease, width 100ms 100ms ease, -webkit-transform 300ms 200ms cubic-bezier(0.28, 0.55, 0.385, 1.65);
    transition: all 100ms ease, width 100ms 100ms ease, transform 300ms 200ms cubic-bezier(0.28, 0.55, 0.385, 1.65);
    transition: all 100ms ease, width 100ms 100ms ease, transform 300ms 200ms cubic-bezier(0.28, 0.55, 0.385, 1.65), -webkit-transform 300ms 200ms cubic-bezier(0.28, 0.55, 0.385, 1.65);
  }
  .icon.active:before {
    left: 50%;
    -webkit-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
  }
  .icon.active:after {
    right: 50%;
    -webkit-transform: translateX(50%) rotate(-45deg);
    transform: translateX(50%) rotate(-45deg);
  }
  @-webkit-keyframes ripple {
    0% {
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 30px rgba(255, 255, 255, 0.1);
    }
    100% {
      box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 30px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0);
    }
  }
  @keyframes ripple {
    0% {
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 30px rgba(255, 255, 255, 0.1);
    }
    100% {
      box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 30px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0);
    }
  }
  .tooltip {
    position: absolute;
    top: -80%;
    left: 50%;
    display: inline-block;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 2px;
    padding: 4px;
    box-sizing: border-box;
    -webkit-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
    color: #FFF;
    font-size: 10px;
    opacity: 0;
    -webkit-transition: 200ms ease;
    transition: 200ms ease;
  }
}
